ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header unset X-Powered-By
Header set X-Content-Type-Options "nosniff"
Header set Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'none'; style-src 'sha256-RN6Ud2MUzomeI7+ISp9utyGID+S2yR1cKlGpeohgTHI='; base-uri 'none'; frame-src 'none'; frame-ancestors 'none'"
